{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DefaultConnection": "Server=localhost;Database=AdderWeb;TrustServerCertificate=true;User Id=1;Password=1"
}
